<set_enemy_load,image/enemy.png,15>
<set_fast_xy,680,126>
<set_enemy_wait,120>//3秒間待
<ravel,tests>
<set_enemy_xy,315,110,180>//敵を620＊210まで移動させる。（初期動作ではここに右端から飛んでくる）最後の５は速さでx+(1*5)のような感じ
<set_enemy_pattern,1,15,5>//
<set_enemy_wait,60>,//3秒間待
<set_enemy_bullet,1,3,3,12>//球のパターン１、攻撃値は12、でもって速さは3
<set_enemy_wait,30>//3秒間待
<set_enemy_xy,315,400,180>
<set_enemy_bullet,1,3,3,12>//球のパターン１、攻撃値は12、でもって速さは10
<set_enemy_wait,30>//3秒間待
<set_enemy_bullet,1,3,3,12>//球のパターン１、攻撃値は12、でもって速さは10
<set_enemy_wait,60>,//3秒間待
<set_enemy_bullet,1,3,3,12>//球のパターン１、攻撃値は12、でもって速さは10
<set_enemy_wait,60>,//3秒間待
<set_enemy_bullet,1,3,3,12>//球のパターン１、攻撃値は12、でもって速さは10
<set_enemy_wait,80>//3秒間待
<goto_ravel,tests>//ループ
<break_goto,testxx>
<ravel,testxx>
<set_item,4,3,3>
<set_loadscript,2>
<set_enemy_end>//処理の終わりを表し、ここでセットされたエネミーデーターを削除する